DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=banking

MONGO_HOST=localhost
MONGO_USER=mongodb
MONGO_PASSWORD=mongo_pass

RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
